{
    "name": "DICS",
    "rootNamespace": "",
    "references": [
        "GUID:a637e619be1284acd96c7a3416705b99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}